# spring-kafka-examples

./: .gitignore  README.md  pom.xml
spring-kafka-batch-producer/: pom.xml
spring-kafka-batch-producer/src/main/java/br/com/leonardozv/examples/: SpringKafkaBatchProducerApplication.java  SpringKafkaBatchProducerRunner.java
spring-kafka-batch-producer/src/main/java/br/com/leonardozv/examples/services/: FakeDataProducerService.java  GenericKafkaProducerService.java
spring-kafka-batch-producer/src/test/java/br/com/leonardozv/examples/: SpringKafkaBatchProducerApplicationIntegrationTest.java
spring-kafka-consumer/: pom.xml
spring-kafka-consumer/src/main/java/br/com/leonardozv/examples/: SpringKafkaConsumerApplication.java
spring-kafka-consumer/src/main/java/br/com/leonardozv/examples/models/: CloudEventsMessageHeader.java  CompleteMessageHeader.java
spring-kafka-consumer/src/main/java/br/com/leonardozv/examples/serializers/: ByteArrayToStringDeserializer.java
spring-kafka-consumer/src/main/java/br/com/leonardozv/examples/services/: KafkaConsumerService.java
spring-kafka-consumer/src/main/resources/: application.properties
spring-kafka-consumer/src/test/java/br/com/leonardozv/examples/: SpringKafkaConsumerApplicationIntegrationTest.java
spring-kafka-rest-api-producer/: README.md  pom.xml
spring-kafka-rest-api-producer/src/main/java/br/com/leonardozv/examples/: SpringKafkaRestApiProducerApplication.java
spring-kafka-rest-api-producer/src/main/java/br/com/leonardozv/examples/controllers/: KafkaProducerController.java
spring-kafka-rest-api-producer/src/main/java/br/com/leonardozv/examples/models/: KafkaProduceRequestModel.java
spring-kafka-rest-api-producer/src/main/java/br/com/leonardozv/examples/services/: GenericKafkaProducerService.java
spring-kafka-rest-api-producer/src/main/resources/: application.properties
spring-kafka-rest-api-producer/src/test/java/br/com/leonardozv/examples/: SpringKafkaRestApiProducerApplicationIntegrationTest.java
src/main/java/br/com/itau/kafka/handson/: KafkaHandsonApplication.java
src/main/java/br/com/itau/kafka/handson/actuator/: RestartKafkaContainer.java  RestartSpringContext.java
src/main/java/br/com/itau/kafka/handson/config/: KafkaConfiguration.java  SwaggerConfiguration.java
src/main/java/br/com/itau/kafka/handson/controllers/: KafkaProducerController.java
src/main/java/br/com/itau/kafka/handson/mappers/: CloudEventsMessageHeaderMapper.java
src/main/java/br/com/itau/kafka/handson/models/: CloudEventsMessageHeader.java  KafkaProducerRequestModel.java
src/main/java/br/com/itau/kafka/handson/services/: KafkaConsumerService.java  KafkaProducerService.java
src/main/java/br/com/leonardozv/kafka/exemplos/: KafkaSpringJavaExemplosApplication.java
src/main/java/br/com/leonardozv/kafka/exemplos/actuator/: RestartKafkaContainer.java  RestartSpringContext.java
src/main/java/br/com/leonardozv/kafka/exemplos/config/: KafkaConfiguration.java  SwaggerConfiguration.java
src/main/java/br/com/leonardozv/kafka/exemplos/controllers/: KafkaProducerController.java
src/main/java/br/com/leonardozv/kafka/exemplos/mappers/: CloudEventsMessageHeaderMapper.java
src/main/java/br/com/leonardozv/kafka/exemplos/models/: CloudEventsMessageHeader.java  KafkaProducerRequestModel.java
src/main/java/br/com/leonardozv/kafka/exemplos/services/: KafkaConsumerService.java  KafkaProducerService.java
src/main/java/br/com/leonardozv/kafka/handson/: KafkaHandsonApplication.java
src/main/java/br/com/leonardozv/kafka/handson/actuator/: RestartKafkaContainer.java  RestartSpringContext.java
src/main/java/br/com/leonardozv/kafka/handson/config/: KafkaConfiguration.java  SwaggerConfiguration.java
src/main/java/br/com/leonardozv/kafka/handson/controllers/: KafkaProducerController.java
src/main/java/br/com/leonardozv/kafka/handson/mappers/: CloudEventsMessageHeaderMapper.java
src/main/java/br/com/leonardozv/kafka/handson/models/: CloudEventsMessageHeader.java  (+1 more)
src/main/resources/: application.properties
src/test/java/br/com/itau/kafka/handson/: KafkaHandsonApplicationTests.java
src/test/java/br/com/leonardozv/kafka/exemplos/: KafkaSpringJavaExemplosApplicationTests.java
src/test/java/br/com/leonardozv/kafka/handson/: KafkaHandsonApplicationTests.java
(+14 files in other folders)
